<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Sudoku</title>
    <style>
        .field:nth-child(9n+0):after {
            content: ' ';
            display: block;
        }
        .field:nth-child(3n+1) {
            margin-left: 1vw;
        }
        .field:nth-child(27n+0):after {
            margin: 1vw;
        }
        .field input{
            width: 2vw;
        }
        body {
            font-size: x-large;
        }
        .text {
            text-align: center;
            font-size: 20pt;
        }
        .solver {
            left: 20vw;
            position: relative;
            width: 79vw ;
        }
    </style>
</head>
<body>
    <div class="solver">
        <h1>Sudoku Solver</h1>
        <form id="board" class="board" property="board">
            <span class="field" property="field">
                <input class="input text"
                       name="field"
                       type="text"
                       property="input"
                       value=""
                       onkeypress="this.value=''"
                       onkeyup="focusNext(this)"
                />
            </span>
            <div>
                <button type="button"  class="text" onclick="document.getElementById('board').reset()">Reset</button>
                <button type="button" class="text" onclick="solve()" style="margin-left: 20vw">Solve</button>
            </div>
        </form>
    </div>
</body>
<script type="application/javascript">
    function focusNext(element)
    {
        let field = document.getElementsByName(element.name)[0];
        let fieldValue = parseToNumber(field.value);
        field.style.color = "black";
        if(fieldValue === null) {
            field.style.color = "red";
        }
        field.parentNode.nextSibling.querySelectorAll('input')[0].focus();
    }
    function parseToNumber(value)
    {
        let fieldValue = parseInt(value);
        if(fieldValue < 1 || fieldValue > 9 || isNaN(fieldValue)) {
            return null;
        }
        return fieldValue;
    }
    function solve()
    {
        let data = [];
        for (const field of document.getElementsByClassName('input')) {
            data.push(parseToNumber(field.value));
        }
        var xhr = new XMLHttpRequest();
        xhr.open("POST", '/solve', true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onreadystatechange = function () {
            if (this.readyState != 4) return;
            if (this.status == 200) {
                var data = JSON.parse(this.responseText);
                console.log(data.fields.length);
                for (let i=0; i < data.fields.length; i++) {
                    let element =
                        document.getElementsByName(i)[0];
                    if (parseToNumber(element.value) === null) {
                        element.style.color = "green";
                    } else {
                        element.style.color = "black";
                    }
                    element.value = data.fields[i];
                }
            }
        };
        xhr.send(
            JSON.stringify(
                {
                    "fields": data
                }
            )
        );
    }
</script>
</html>